{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BucketName": "thejaslrngs3",
  "Dest": "s3://thejaslrngs3/Files/"
}
